import numpy as np

arr=[1,2,3,4,5]

print(type(arr))

print(arr)

a=np.array(arr)
print(type(a))
print(a.shape)
print(a.dtype)
print(a.ndim)


b=np.array([[1,2,3], [4,5,6]])
print(b)
print(b.ndim)
b.shape

arr=[6,7,8,9]
print(type(arr))
a=np.array(arr)
print(a.shape)
print(a.dtype)
print(a.ndim)
b=np.array([[1,2,3], [4,5,6]])
print(b)
print(b.ndim)
b.shape

array=np.random.random((2,3))
print(array)

array=np.zeros((2,3))
print(array)

c=np.array([[9.0,8.0,7.0], [1.0,2.0,3.0]])
d=np.array([[4.0,5.0,6.0],[9.0,8.0,7.0]])

c+d

c-d

c*d

5/d

c**2

import pandas as pd


days=pd.Series(['monday','tuesday','wednesday'])

print(days)

daylist=np.array(['Monday','Tuesday','Wednesday'])

numpy_days=pd.Series(daylist)
print(numpy_days)

days=pd.Series(['monday','tuesday','wednesday'],index=['a','b','c'])

days1=pd.Series({'a':'monday','b':'tuesday','d':'wednesday'})

print(days)
print(days1)

days[0]

days['c']

print()
